<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-WImc.Worker-FC1CB6E1-1780-46AD-826C-510C3C1D32D9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Rebus.AzureServiceBus" Version="8.1.5" />
        <PackageReference Include="Rebus.ServiceProvider" Version="6.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mx.EntityFramework.Contracts\Mx.EntityFramework.Contracts.csproj" />
      <ProjectReference Include="..\Mx.EntityFramework\Mx.EntityFramework.csproj" />
      <ProjectReference Include="..\Mx.Library\Mx.Library.csproj" />
      <ProjectReference Include="..\Wimc.Business\Wimc.Business.csproj" />
      <ProjectReference Include="..\Wimc.Data\Wimc.Data.csproj" />
      <ProjectReference Include="..\Wimc.Domain\Wimc.Domain.csproj" />
      <ProjectReference Include="..\Wimc.Infrastructure\Wimc.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.secrets.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
