<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mx.Library\Mx.Library.csproj" />
      <ProjectReference Include="..\Wimc.Domain\Wimc.Domain.csproj" />
    </ItemGroup>

</Project>
