<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mx.EntityFramework.Contracts\Mx.EntityFramework.Contracts.csproj" />
      <ProjectReference Include="..\Mx.EntityFramework\Mx.EntityFramework.csproj" />
      <ProjectReference Include="..\Mx.Library\Mx.Library.csproj" />
      <ProjectReference Include="..\Wimc.Domain\Wimc.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.1" />
      <PackageReference Include="Rebus.AzureServiceBus" Version="8.1.5" />
      <PackageReference Include="Rebus.ServiceProvider" Version="6.4.1" />
    </ItemGroup>

</Project>
