<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mx.Library\Mx.Library.csproj" />
    <ProjectReference Include="..\Wimc.Business\Wimc.Business.csproj" />
    <ProjectReference Include="..\Wimc.Domain\Wimc.Domain.csproj" />
  </ItemGroup>

</Project>
